### задача 1 (автотесты)

1. Данные находятся в файле kc_house_data.csv.

2. Считать данные с помощью pandas.

3. Вывести на экран первые 5 строк.

4. Создать новый признак price_per_sq_lot, который будет содержать avg = среднюю стоимость за один кв. метр общей площади.

5. Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновации дома и годом постройки дома и сохраните в renv. Если реновации дома не было, то в новом признаке поставьте 0.

6. Создайте признаки года продажи, месяца продажи и сохраните в year_ch, month_ch.

7. Удалите признаки date, zipcode, lat, long и сохраните в new.

In [3]:
import pandas as pd
import numpy as np

In [6]:
hd = pd.read_csv("./Libs/kc_house_data.csv")
stroki = hd.head()
avg = hd['price_per_sq_lot'] = hd['price'] / hd['sqft_lot']
hd["delta_renovared"] = np.where(hd["yr_renovated"]==0,hd["yr_renovated"], hd["yr_renovated"] - hd["yr_built"])
renv = hd["delta_renovared"]
year_ch = hd["date"].astype("datetime64[ns]").dt.year.astype("int64")
month_ch = hd["date"].astype("datetime64[ns]").dt.month.astype("int64")
new = hd.drop(columns=['date','zipcode', 'lat', 'long'], inplace=True)

0         0
1        40
2         0
3         0
4         0
         ..
21608     0
21609     0
21610     0
21611     0
21612     0
Name: delta_renovared, Length: 21613, dtype: int64

результат: 
Подробную информацию по каждому тесту смотрите ниже.

тест1, Формулировка:
* Имя проверяемой переменной: stroki
* Итоговый код для проверки. print(stroki)

тест2, Формулировка:

* Имя проверяемой переменной: avg

* Итоговый код для проверки. print(avg)

тест3, Формулировка:

* Имя проверяемой переменной: renv

* Итоговый код для проверки. print(renv)

тест4, Формулировка:

* Имя проверяемой переменной: year_ch

* Итоговый код для проверки. print(year_ch)

тест5, print(month_ch)
тест 6,  print(new)

### Задача2:  датафреймы
1. Создайте датафрейм с клиентами и сохраните его в clients.
```
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474], 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
```

2. Присоедините к таблице clients данные по домам через метод join и сохраните в 'joined'.
Данные находятся в файле kc_house_data.csv. Это нужно, чтобы понимать, какие дома покупались клиентами.
house_id - это индексы датафрейма с домами.
<br>

3. Присоедините к таблице clients данные по домам через метод merge и сохраните в merged.
Это нужно, чтобы понимать, какие дома покупались клиентами.
house_id - это индексы датафрейма с домами.

In [16]:
hd = pd.read_csv("./Libs/kc_house_data.csv")
clients = pd.DataFrame({'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474], 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]})
clients_by_house_id = clients.set_index('house_id')
hd_by_house_id = hd.set_index('id')
joined = clients_by_house_id.join(hd_by_house_id)
merged = clients.merge(hd,how="left",left_on="house_id",right_on="id")

### Составьте несколько сводных таблиц
Составьте несколько сводных таблиц.
Данные находятся в файле kc_house_data.csv.

1. среднюю стоимость домов в зависимости от количества спален и сохраните в avg.
Отсортируйте от меньшей стоимости к большей.<br>

2. Найдите минимальную min, среднюю mean и максимальную max стоимости домов в зависимости от состояния дома и сохраните в price.<br>

3. Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную waterfront и оценкой вида view и сохраните ее в view_waterfront.<br>

4. Каких домов в зависимости от этажности и количества спален больше? Постройте эту таблицу, содержащую в себе информацию о спальнях и этажности, и сохраните ее в bedrooms_floors.<br>

5. Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома и сохраните в 'median_price'.

1_ Cреднюю стоимость домов в зависимости от количества спален и сохраните в avg. Отсортируйте от меньшей стоимости к большей.

In [17]:
df = pd.read_csv("./Libs/kc_house_data.csv")
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [11]:
avg1 = df.groupby('bedrooms')['price'].mean().sort_values()
avg = df.pivot_table(index='bedrooms', values='price',aggfunc='mean').sort_values(by='price')
avg

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

2_ Найдите минимальную min, среднюю mean и максимальную max стоимости домов в зависимости от состояния дома и сохраните в price.

In [27]:
price1 = df.groupby('condition')['price'].agg(['min','mean','max'])
price2 = df.pivot_table(index='condition', values='price', aggfunc=['min','mean','max'])
price = pd.crosstab(df.condition, '', values=df.price, aggfunc=['min','mean','max'])
price

                min           mean        max
col_0
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

3_ Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную waterfront и оценкой вида view и сохраните ее в view_waterfront.

In [20]:
view_waterfront = df.pivot_table(index='waterfront',columns='view', values='id',aggfunc='count', fill_value=0)
view_waterfront

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

4_ Каких домов в зависимости от этажности и количества спален больше? Постройте эту таблицу, содержащую в себе информацию о спальнях и этажности, и сохраните ее в bedrooms_floors.

In [21]:
bedrooms_floors1 = df.groupby(['bedrooms', 'floors'])['id'].count().sort_values(ascending=False)
bedrooms_floors = df.pivot_table(index='floors',columns='bedrooms',values='id',aggfunc='count')
bedrooms_floors

bedrooms,0,1,2,3,4,5,6,7,8,9,10,11,33
floors,,,,,,,,,,,,,
1.0,4.0,162.0,1951.0,5455.0,2383.0,605.0,104.0,9.0,5.0,NaN,1.0,NaN,1.0
1.5,NaN,21.0,182.0,786.0,698.0,185.0,30.0,7.0,1.0,NaN,NaN,NaN,NaN
2.0,6.0,12.0,497.0,3118.0,3682.0,775.0,119.0,19.0,6.0,4.0,2.0,1.0,NaN
2.5,NaN,1.0,5.0,56.0,58.0,23.0,14.0,2.0,NaN,2.0,NaN,NaN,NaN
3.0,2.0,3.0,123.0,405.0,61.0,13.0,5.0,1.0,NaN,NaN,NaN,NaN,NaN
3.5,1.0,NaN,2.0,4.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

In [ ]:
5_ Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома и сохраните в 'median_price'.

In [22]:
df['grade_'] = np.where((df['grade']<=3),0, np.where(df['grade']<=7,1,2))
grade1 = df.groupby('grade_')['id'].count().sort_values(ascending=False)
#grade
median_price = df.pivot_table(index='condition',columns='grade',values='price',aggfunc='median', fill_value=0)
median_price

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0

In [12]:
df = pd.read_csv("./Libs/kc_house_data.csv")
avg = df.pivot_table(index='bedrooms', values='price', aggfunc='mean').sort_values(by='price')
avg
price = df.groupby('condition').agg({'price': ['min', 'mean', 'max']})
print(price)
view_waterfront = df.pivot_table(index='waterfront', columns='view', values='id', aggfunc='count', fill_value=0)
bedrooms_floors = df.pivot_table(index='floors', columns='bedrooms', values='id', aggfunc='count', fill_value=0)
median_price = df.pivot_table(index='condition', columns='grade', values='price', aggfunc='median', fill_value=0)

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

## решение одногрупника

In [29]:
import pandas as pd

df = pd.read_csv('./Libs/kc_house_data.csv')

# среднюю стоимость домов в зависимости от количества спален и сохраните в avg.
# Отсортируйте от меньшей стоимости к большей.

av = df.groupby('bedrooms').agg({'price':'mean'})
avg = av.sort_values(by='price', ascending=True)
# print(avg)
# print(avg.info())

# Найдите минимальную min, среднюю mean и максимальную max стоимости домов в зависимости от состояния дома и
# сохраните в price.

price = df.groupby('condition').agg({'price': ['min', 'mean','max']})
# print(price)

# Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную waterfront и
# оценкой вида view и сохраните ее в view_waterfront.

view_waterfront = df.pivot_table(index='waterfront', columns='view', values='zipcode', aggfunc='count', fill_value=0)
# print(view_waterfront)

# Каких домов в зависимости от этажности и количества спален больше? Постройте эту таблицу, содержащую в себе
# информацию о спальнях и этажности, и сохраните ее в bedrooms_floors.

bedrooms_floors = df.pivot_table(index='floors', columns='bedrooms', values='zipcode', aggfunc='count', fill_value=0)
# print(bedrooms_floors)

# Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома
# и оценки дома и сохраните в 'median_price'.

median_price1 = df.groupby(['grade', 'condition']).agg({'price': 'median'}).unstack('grade')
median_price1.columns = median_price1.columns.droplevel(0)
median_price1 = median_price1.fillna(0)
median_price = median_price1.astype(int)
# print(median_price)

##  идеальное решение от автотеста

In [31]:
import pandas as pd
df = pd.read_csv('./Libs/kc_house_data.csv', sep=',')

# 1. Средняя стоимость домов в зависимости от количества спален (отсортирована от меньшей к большей)
avg = df.groupby('bedrooms').agg({'price':'mean'}).sort_values('price')

# 2. Минимальная, средняя и максимальная стоимости домов в зависимости от состояния дома
price = df.groupby('condition').agg({'price':['min', 'mean', 'max']})

# 3. Таблица с подсчетом количества домов в зависимости от видов на набережную и оценок вида
view_waterfront = df.pivot_table(index='waterfront', columns='view', values='condition', aggfunc='count', fill_value=0)

# 4. Таблица с подсчетом количества домов в зависимости от этажности и количества спален
bedrooms_floors = pd.crosstab(index=df['floors'], columns=df['bedrooms'])

# 5. Таблица с медианной стоимостью домов в зависимости от состояния дома и оценки дома
median_price = df.pivot_table(index='condition', columns='grade', values='price', aggfunc='median', fill_value=0)